Lowe 14.85 41
Lowery 12.79 41
Collier 10.80 55
Davis 15.74 61
Spence 17.70 66
Hamilton 11.12 37
James 17.97 25
Mcgee 10.92 58
Dyer 12.67 36
Glover 9.54 9
Sims 9.64 24
Riggs 12.45 50
Acosta 15.42 65
Rocha 14.29 23
Baker 13.15 42
Casey 9.68 20
Fitzpatrick 15.83 40
Terry 17.16 34
Gray 16.55 27
Duarte 12.83 12
Shannon 10.30 40
Garza 12.92 51
Heath 10.60 60
Berry 11.27 61
Brock 16.30 10
Levine 13.37 25
Parker 18.23 53
Zuniga 15.41 61
Dunlap 13.73 24
Patel 11.20 9
Rhodes 10.97 45
Snow 14.63 8
Mahoney 16.66 20
Houston 16.70 34
Bryant 9.85 50
Chambers 11.37 57
Hampton 15.47 22
Sexton 16.27 59
Morris 17.39 12
Ibarra 13.05 27
Watson 13.97 31
Mcknight 8.84 23
Murphy 15.07 39
Nicholson 16.81 10
Shepard 10.52 14
Price 18.54 35
Griffith 18.22 66
Lucas 14.00 39
Pope 13.87 49
Holden 9.32 14
Stone 13.09 20
Pena 16.00 40
Copeland 10.67 44
Galvan 15.20 49
Franco 10.13 50
Barber 11.66 11
Hudson 17.72 46
Miles 18.44 45
Lane 17.54 49
Browning 9.32 37
Durham 9.76 33
Sandoval 14.44 56
Cardenas 14.51 21
Diaz 11.25 48
Mcdowell 11.62 32
